server.port=8762
spring.application.name=first-cloud-server
eureka.instance.hostname=slave2
eureka.client.service-url.defaultZone=http://slave1:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
