server.port=8761
spring.application.name=first-cloud-server
eureka.instance.hostname=slave1
eureka.client.service-url.defaultZone=http://slave2:8762/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
