spring.application.name=zuul-gateway
server.port=8088
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.sale.path=/sale/**
zuul.routes.sale.service-id=zuul-sale-service
zuul.routes.person.path=/person/**
zuul.routes.person.service-id=zuul-sale-service
# \u5B9E\u9645\u4E0A\u8C03\u7528RequestDispatcher\u7684forward\u65B9\u6CD5\u8FDB\u884C\u8DF3\u8F6C
# zuul.routes.<routeId>.path:\u914D\u7F6Ezuul\u62E6\u622A\u8BF7\u6C42\u7684\u8DEF\u5F84
# zuul.routes.<routeId>.serviceId:\u62E6\u622A\u4E4B\u540E\u8DEF\u7531\u5230\u7684\u6307\u5B9A\u7684eureka\u670D\u52A1
# zuul.routes.<routeId>.url:\u8DEF\u7531\u5230\u6307\u5B9A\u7684eureka\u670D\u52A1
#\u53EF\u4EE5\u7701\u7565path,\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u4F7F\u7528routeId\u4F5C\u4E3Apath
zuul.routes.helloRoute.path=/test/**
zuul.routes.helloRoute.url=forward:/source/hello

#\u67E5\u770B\u8DEF\u7531\u6620\u5C04\u6240\u6709\u4FE1\u606F
management.endpoints.web.exposure.include=routes

#\u7981\u6B62\u8DF3\u8F6C
zuul.SendForwardFilter.route.disable=false

zuul.routes.restTestRoute.path=/rest-tpl-sale/**
zuul.routes.restTestRoute.service-id=zuul-sale-service

zuul.routes.exceptionTest.path=/exceptionTest/**
