server.port=8084
spring.application.name=third-consumer
spring.rabbitmq.host=localhost
spring.cloud.stream.bindings.myInput.group=groupC
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://slave1:8761/eureka, http://slave2:8762/eureka

