#\u6784\u5EFA\u670D\u52A1\u8C03\u7528\u8005
server.port=9000
spring.application.name=first-service-invoker
spring.rabbitmq.host=localhost
spring.cloud.stream.bindings.myInput.group=groupA
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://slave1:8761/eureka, http://slave2:8762/eureka
feign.hystrix.enabled=true
#Feign\u4E0EHystrix\u6574\u5408\u4F7F\u7528\u65F6\uFF0C\u4F1A\u6309\u7167\u683C\u5F0F\uFF1AFeign\u5BA2\u6237\u7AEF\u63A5\u53E3\u540D#\u65B9\u6CD5\u540D(),\u4F5C\u4E3ACommandKey
hystrix.command.HelloFHClient#hello().execution.isolation.thread.timeoutInMilliseconds=500
hystrix.command.HelloFHClient#hello().circuitBreaker.requestVolumeThreshold=3
spring.main.allow-bean-definition-overriding=true

#first-service-invoker.ribbon.NFLoadBalancerRuleClassName=com.sise.service02.MyRule
#first-service-invoker.ribbon.NFLoadBalancerPingClassName=com.sise.service02.MyPing
#first-service-invoker.ribbon.listOfServers=http://localhost:8082,http://localhost:8085


