server.port=8082
spring.application.name = producer
eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka, http://localhost:8762/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u5C06\u7AEF\u70B9\u66B4\u9732\u51FA\u6765
management.endpoints.web.exposure.include=routes

zuul.routes.person.path=/person/**
zuul.routes.person.service-id=producer
zuul.routes.person.url=forward:/person

zuul.routes.togroupA.path=/togroupA/**
zuul.routes.togroupA.service-id=first-service-invoker

feign.hystrix.enabled=true
# \u8D85\u65F6
hystrix.command.UserClient#getPerson().execution.isolation.thread.timeoutInMilliseconds=500
# \u89C4\u5B9A\u65F6\u95F4\u5185
hystrix.command.UserClient#getPerson().metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.UserClient#getPerson().circuitBreaker.requestVolumeThreshold=3
hystrix.command.UserClient#getPerson().circuitBreaker.errorThresholdPercentage=50
