server.port=8083
spring.application.name=second-consumer
spring.rabbitmq.host=localhost
spring.cloud.stream.bindings.myInput.group=groupB
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://slave1:8761/eureka, http://slave2:8762/eureka
