my-client.ribbon.listOfServers=localhost:8081,localhost:8085
my-client.ribbon.NFLoadBalancerRuleClassName=com.sise.client.MyRule
# my-client.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl
my-client.ribbon.NFLoadBalancerPingClassName=com.sise.client.MyPing
my-client.ribbon.NFLoadBalancerPingInterval=2
